{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "hexo server -p 53248 -i 127.0.0.1",
    "build": "hexo generate",
    "start": "hexo server -p 53248 -i 127.0.0.1",
    "clean": "hexo clean",
    "lint": "hexo generate --silent",
    "verify:deployment": "node tools/verify-deployment.mjs",
    "postinstall": "node node_modules/patch-package/index.js"
  },
  "dependencies": {
    "hexo": "^8.1.1",
    "hexo-cli": "^4.3.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-anzhiyu": "^1.6.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  },
  "hexo": {
    "version": "8.1.1"
  }
}
